apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    clickhouse.altinity.com/chi: prod
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
  name: uat-bi-clickhouse
spec:
  ingressClassName: nginx
  rules:
    - host: bi-clickhouse.uat.uco.com
      http:
        paths:
          - backend:
              service:
                name: clickhouse-test
                port:
                  number: 8123
            path: /
            pathType: Prefix
  tls:
    - hosts:
      - bi-clickhouse.uat.uco.com
      secretName: uat-uco-certificate-secret
